name: Using Github Environment Variables
on: [push]
env:
    name_of_person: "Tanmay"
    last_name: "Chaudhari"
jobs:
    print-env:
        runs-on: ubuntu-latest
        env:
            app_mode: "Dev"
        steps:
          - name: Print Env Variables
            run: |
                echo "My name is : $name_of_person"
                echo "My last name is : $last_name"
                echo "Application Mode : $app_mode"
                echo "Secret Value : ${{secrets.my_value}}"
