name: Using Github Environment Variables
on: [push]
env:
    name-of-person: "Tanmay"
    last-name: "Chaudhari"
jobs:
    print-env:
        runs-on: ubuntu-latest
        env:
            app_mode: "Dev"
        steps:
          - name: Print Env Variables
            run: |
                echo "My name is : $name-of-person"
                echo "My last name is : $last-name"
                echo "Application Mode : $app_mode"
                echo "Secret Value : ${{secrets.my_value}}"
